# Network configuration
# Used to manually set masks for the internal Connectware network.
CYBUS_NETWORK_MASK=172.30.0.0/24

# Secrets
CYBUS_REGISTRY_USER=license
CYBUS_REGISTRY_PASS=<your-valid-connectware-license-key>
